$dkBlue: #306a8b;
$ltblue: #6891ad;
$red: #ee5426;
$lightGrey: #c4c4c4;

body {
  background: $dkBlue;
}

.puzzleWrap {
  width: 850px;
  margin: 50px auto 0;
}

p {
  font: 22pt sans-serif;
  margin: 20px 20px 0px 45px;
  color: $ltblue;
}

/**
* Styles for the puzzle
*/
#puzzle {
  padding: 20px;
  float: left;
  margin: 30px 20px;
  width: 500px;
}

#puzzle div {
  width: 100%;
  margin: 0 auto;
}

/* style for each square in the puzzle */
#puzzle .puzzleSquare {
  height: 30px;
  width: 30px;
  text-transform: uppercase;
  background-color: $dkBlue;
  border: 0;
  outline: none;
  font: 1em sans-serif;
  color:   $ltblue;
}

button::-moz-focus-inner {
  border: none;
  outline: none;
}

/* indicates when a square has been selected */
#puzzle .selected {
  color: #ee5426;
  outline: none;

  &:focus {
    border: none;
  }
}

/* indicates that the square is part of a word that has been found */
#puzzle .found {
  color: $lightGrey;
}

#puzzle .solved {
  color: $red;
}

/* indicates that all words have been found */
#puzzle .complete {
  background-color: green;
}

/**
* Styles for the word list
*/
#words {
  // padding-top: 20px;
  // -moz-column-count: 2;
  // -moz-column-gap: 20px;
  // -webkit-column-count: 2;
  // -webkit-column-gap: 20px;
  // column-count: 2;
  // column-gap: 20px;
  width: 250px;
  color: $ltblue;
  float: left;
  margin-top: 37px;
}

#words ul {
  list-style-type: none;
}

#words li {
  padding:  0 0 7px;
  font: 1em sans-serif;
  display: inline-block;
  float: left;
  width: 100px;
}

/* indicates that the word has been found */
#words .wordFound {
  text-decoration: line-through;
  color: #ee5426;
}

/**
* Styles for the button
*/
#solve {
  margin: 30px 30px 0 40px;

  background: transparent;
  color: $red;
  padding: 10px 20px;
  border: 2px solid $red;
  border-radius: 25px;
  opacity: .5;
  transition: opacity .25s ease-in;

  &:hover, &.gameSolved {
    opacity: 1;
  }
}
